local dtimer = require "dtimer.dtimer"

local node_timer_1 = hash("node_timer_1")
local node_timer_2 = hash("node_timer_2")
local node_timer_3 = hash("node_timer_3")

function init(self)
	msg.post(msg.url(), hash("acquire_input_focus"))
	dtimer.set_url(msg.url())
	dtimer.add_node(node_timer_1, true, nil, 20)
	dtimer.start(node_timer_1)
	dtimer.add_node(node_timer_2, false, { hours = true, minutes = true, seconds = true, centiseconds = true }, 3610)
	dtimer.start(node_timer_2)
	dtimer.add_node(node_timer_3, true, { seconds = true, centiseconds = true })
	dtimer.start(node_timer_3)
end

function update(self, dt)
	dtimer.update(dt)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == hash("key_1") then
			dtimer.toggle(node_timer_1)
		elseif action_id == hash("key_2") then
			dtimer.toggle(node_timer_2, true)
		elseif action_id == hash("key_3") then
			dtimer.start(node_timer_3, true)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == dtimer.messages.start then
		gui.set_color(gui.get_node(message.node_id), vmath.vector4(0, 1, 0, 1))
	elseif message_id == dtimer.messages.stop then
		gui.set_color(gui.get_node(message.node_id), message.complete and vmath.vector4(1, 0, 0, 1) or vmath.vector4(1, 1, 0, 1))
	end
end